<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='style.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Atividade Anderson</title>
</head>
<body>
    <div class="nav">
        <div class="lineNav">
                <div class="item"><i class="fas fa-phone-square"></i> (00) 0000-0000</div>
                <div class="item"><i class="fas fa-envelope-open-text"></i> contato@contato.com.br</div>
                <div class="whats-online">
                    <div class="item whatsApp"><i class="fab fa-whatsapp"></i> Atendimento por Whatsapp</div>
                    <div class="item online"><i class="fas fa-comments"></i> Atendimento Online</div>
                </div>
        </div>
    </div>
    <div class="logo-menu">
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="" title="">HOME</a></li>
                    <li><a href="" title="">EMPRESA</a></li>
                    <li><a href="" title="">SERVIÇOS</a></li>
                    <li><a href="" title="">PORTFÓLIO</a></li>
                    <li><a href="" title="">CONTATO</a></li>
                </ul>
            </div>
    </div>

    <div class="slide">SLIDE</div>

    <div class="welcome">
        <div class="message">
            <div class="title">BEM-VINDO AO<br/>NOSSO SITE</div>
            <div class="linha">
                <div class="bar"></div>
            </div>
            <div class="texto">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </div>
            <div class="know-more">Saiba mais</div>
        </div>
        <div class="img">
            IMAGE
        </div>
    </div>

    <div class="services">
        <div class="serviceLine">
            <div class="content">
                <div class="item">
                    <div class="img">IMAGE1</div>
                    <div class="title">SERVIÇO1</div>
                    <div class="content">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <div class="entrar">Saiba Mais</div>
                </div>
            </div>
            <div class="content">
                <div class="item">
                    <div class="img">IMAGE2</div>
                    <div class="title">SERVIÇO2</div>
                    <div class="content">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <div class="entrar">Saiba Mais</div>
                </div>
            </div>
            <div class="content">
                <div class="item">
                    <div class="img">IMAGE3</div> 
                    <div class="title">SERVIÇO3</div>
                    <div class="content">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </div>
                    <div class="entrar">Saiba Mais</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
